BEGIN=1
END=2
INHERIT=3
FUNCTION=4
FIELD=5
SELF=6
TRUE=7
FALSE=8
ELSE=9
ELIF=10
NEW=11
RETURN=12
RETURNS=13
BOOL=14
STRING=15
INT=16
VAR=17
CLASS=18
MAINCLASS=19
IF=20
WHILE=21
BREAK=22
CONTINUE=23
PRINT=24
PUBLIC=25
PRIVATE=26
PLUS=27
MINUSNEG=28
MULT=29
DIV=30
MOD=31
EQUAL=32
NEQUAL=33
LT=34
GT=35
AND=36
OR=37
NOT=38
ASSIGN=39
COMMENT=40
LINECOMMENT=41
WS=42
SEMICOLON=43
INC=44
DEC=45
COLON=46
COMMA=47
DOT=48
STRTOKEN=49
RPARAN=50
LPARAN=51
RBRACKET=52
LBRACKET=53
NUMBER=54
ID=55
'begin'=1
'end'=2
'inherits'=3
'function'=4
'field'=5
'self'=6
'true'=7
'false'=8
'else'=9
'elif'=10
'new'=11
'return'=12
'returns'=13
'bool'=14
'string'=15
'int'=16
'var'=17
'class'=18
'entry class'=19
'if'=20
'while'=21
'break'=22
'continue'=23
'print'=24
'public'=25
'private'=26
'+'=27
'-'=28
'*'=29
'/'=30
'%'=31
'=='=32
'<>'=33
'<'=34
'>'=35
'&&'=36
'||'=37
'!'=38
'='=39
';'=43
'++'=44
'--'=45
':'=46
','=47
'.'=48
'('=50
')'=51
'['=52
']'=53
