token literal names:
null
'begin'
'end'
'inherits'
'function'
'field'
'self'
'true'
'false'
'else'
'elif'
'new'
'return'
'returns'
'bool'
'string'
'int'
'var'
'class'
'entry class'
'if'
'while'
'break'
'continue'
'print'
'public'
'private'
'+'
'-'
'*'
'/'
'%'
'=='
'<>'
'<'
'>'
'&&'
'||'
'!'
'='
null
null
null
';'
'++'
'--'
':'
','
'.'
null
'('
')'
'['
']'
null
null

token symbolic names:
null
BEGIN
END
INHERIT
FUNCTION
FIELD
SELF
TRUE
FALSE
ELSE
ELIF
NEW
RETURN
RETURNS
BOOL
STRING
INT
VAR
CLASS
MAINCLASS
IF
WHILE
BREAK
CONTINUE
PRINT
PUBLIC
PRIVATE
PLUS
MINUSNEG
MULT
DIV
MOD
EQUAL
NEQUAL
LT
GT
AND
OR
NOT
ASSIGN
COMMENT
LINECOMMENT
WS
SEMICOLON
INC
DEC
COLON
COMMA
DOT
STRTOKEN
RPARAN
LPARAN
RBRACKET
LBRACKET
NUMBER
ID

rule names:
program
classType
entryClass
classBody
method
accessModifier
typpe
argument
multiArgs
funcArray
blockBody
fieldStmt
fieldVars
statement
varDef
assignment
instantiation
multiVar
whileLoop
whileBody
ifExp
ifBody
elifStmt
elseStmt
completeIf
returnFunc
block
printFunc
incDecStmt
halt
singleStatement
expression
andExp
equalExp
compareExp
addExp
multExp
unaryExp
callExp
newExp
array
methodCall
otherCall
methodTempCall
argCall
singleCall
funcCall
arrayElement
paranExp


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 847, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 105, 10, 2, 12, 2, 14, 2, 108, 11, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 116, 10, 2, 12, 2, 14, 2, 119, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 130, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 161, 10, 5, 12, 5, 14, 5, 164, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 182, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 192, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 205, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 215, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 226, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 6, 12, 249, 10, 12, 13, 12, 14, 12, 250, 3, 12, 5, 12, 254, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 260, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 272, 10, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 288, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 299, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 307, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 317, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 353, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 374, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 388, 10, 22, 12, 22, 14, 22, 391, 11, 22, 3, 22, 3, 22, 3, 22, 5, 22, 396, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 6, 22, 406, 10, 22, 13, 22, 14, 22, 407, 3, 22, 3, 22, 3, 22, 5, 22, 413, 10, 22, 3, 22, 3, 22, 3, 22, 5, 22, 418, 10, 22, 5, 22, 420, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 430, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 444, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 455, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 470, 10, 26, 3, 26, 3, 26, 3, 26, 6, 26, 475, 10, 26, 13, 26, 14, 26, 476, 3, 26, 3, 26, 3, 26, 5, 26, 482, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 487, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 520, 10, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 529, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 6, 32, 552, 10, 32, 13, 32, 14, 32, 553, 3, 32, 5, 32, 557, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 7, 33, 567, 10, 33, 12, 33, 14, 33, 570, 11, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 582, 10, 34, 12, 34, 14, 34, 585, 11, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 603, 10, 35, 12, 35, 14, 35, 606, 11, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 624, 10, 36, 12, 36, 14, 36, 627, 11, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 645, 10, 37, 12, 37, 14, 37, 648, 11, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 672, 10, 38, 12, 38, 14, 38, 675, 11, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 683, 10, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 691, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 710, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 720, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 749, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 758, 10, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 773, 10, 45, 3, 45, 3, 45, 3, 45, 5, 45, 778, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 786, 10, 46, 12, 46, 14, 46, 789, 11, 46, 3, 46, 5, 46, 792, 10, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 818, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 833, 10, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 3, 50, 2, 2, 51, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 2, 2, 2, 882, 2, 100, 3, 2, 2, 2, 4, 122, 3, 2, 2, 2, 6, 138, 3, 2, 2, 2, 8, 162, 3, 2, 2, 2, 10, 170, 3, 2, 2, 2, 12, 204, 3, 2, 2, 2, 14, 214, 3, 2, 2, 2, 16, 216, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 244, 3, 2, 2, 2, 24, 255, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 298, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 316, 3, 2, 2, 2, 34, 325, 3, 2, 2, 2, 36, 352, 3, 2, 2, 2, 38, 354, 3, 2, 2, 2, 40, 373, 3, 2, 2, 2, 42, 375, 3, 2, 2, 2, 44, 429, 3, 2, 2, 2, 46, 431, 3, 2, 2, 2, 48, 454, 3, 2, 2, 2, 50, 456, 3, 2, 2, 2, 52, 490, 3, 2, 2, 2, 54, 497, 3, 2, 2, 2, 56, 504, 3, 2, 2, 2, 58, 513, 3, 2, 2, 2, 60, 528, 3, 2, 2, 2, 62, 556, 3, 2, 2, 2, 64, 558, 3, 2, 2, 2, 66, 573, 3, 2, 2, 2, 68, 588, 3, 2, 2, 2, 70, 609, 3, 2, 2, 2, 72, 630, 3, 2, 2, 2, 74, 651, 3, 2, 2, 2, 76, 690, 3, 2, 2, 2, 78, 709, 3, 2, 2, 2, 80, 711, 3, 2, 2, 2, 82, 721, 3, 2, 2, 2, 84, 730, 3, 2, 2, 2, 86, 748, 3, 2, 2, 2, 88, 757, 3, 2, 2, 2, 90, 791, 3, 2, 2, 2, 92, 817, 3, 2, 2, 2, 94, 819, 3, 2, 2, 2, 96, 832, 3, 2, 2, 2, 98, 841, 3, 2, 2, 2, 100, 106, 8, 2, 1, 2, 101, 102, 5, 4, 3, 2, 102, 103, 8, 2, 1, 2, 103, 105, 3, 2, 2, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 5, 6, 4, 2, 110, 111, 8, 2, 1, 2, 111, 117, 3, 2, 2, 2, 112, 113, 5, 4, 3, 2, 113, 114, 8, 2, 1, 2, 114, 116, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 120, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 7, 2, 2, 3, 121, 3, 3, 2, 2, 2, 122, 123, 7, 20, 2, 2, 123, 124, 8, 3, 1, 2, 124, 125, 7, 57, 2, 2, 125, 129, 8, 3, 1, 2, 126, 127, 7, 5, 2, 2, 127, 128, 7, 57, 2, 2, 128, 130, 8, 3, 1, 2, 129, 126, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 8, 3, 1, 2, 132, 133, 7, 48, 2, 2, 133, 134, 5, 8, 5, 2, 134, 135, 8, 3, 1, 2, 135, 136, 7, 4, 2, 2, 136, 137, 8, 3, 1, 2, 137, 5, 3, 2, 2, 2, 138, 139, 7, 21, 2, 2, 139, 140, 8, 4, 1, 2, 140, 141, 7, 57, 2, 2, 141, 145, 8, 4, 1, 2, 142, 143, 7, 5, 2, 2, 143, 144, 7, 57, 2, 2, 144, 146, 8, 4, 1, 2, 145, 142, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 8, 4, 1, 2, 148, 149, 7, 48, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 8, 4, 1, 2, 151, 152, 7, 4, 2, 2, 152, 153, 8, 4, 1, 2, 153, 7, 3, 2, 2, 2, 154, 155, 5, 10, 6, 2, 155, 156, 8, 5, 1, 2, 156, 161, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 8, 5, 1, 2, 159, 161, 3, 2, 2, 2, 160, 154, 3, 2, 2, 2, 160, 157, 3, 2, 2, 2, 161, 164, 3, 2, 2, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 165, 166, 8, 5, 1, 2, 166, 9, 3, 2, 2, 2, 167, 168, 5, 12, 7, 2, 168, 169, 8, 6, 1, 2, 169, 171, 3, 2, 2, 2, 170, 167, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 8, 6, 1, 2, 174, 175, 7, 57, 2, 2, 175, 176, 8, 6, 1, 2, 176, 177, 7, 52, 2, 2, 177, 181, 8, 6, 1, 2, 178, 179, 5, 16, 9, 2, 179, 180, 8, 6, 1, 2, 180, 182, 3, 2, 2, 2, 181, 178, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 184, 7, 53, 2, 2, 184, 191, 7, 15, 2, 2, 185, 186, 5, 14, 8, 2, 186, 187, 8, 6, 1, 2, 187, 192, 3, 2, 2, 2, 188, 189, 5, 20, 11, 2, 189, 190, 8, 6, 1, 2, 190, 192, 3, 2, 2, 2, 191, 185, 3, 2, 2, 2, 191, 188, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 194, 8, 6, 1, 2, 194, 195, 3, 2, 2, 2, 195, 196, 7, 48, 2, 2, 196, 197, 5, 22, 12, 2, 197, 198, 8, 6, 1, 2, 198, 199, 7, 4, 2, 2, 199, 11, 3, 2, 2, 2, 200, 201, 7, 27, 2, 2, 201, 205, 8, 7, 1, 2, 202, 203, 7, 28, 2, 2, 203, 205, 8, 7, 1, 2, 204, 200, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 13, 3, 2, 2, 2, 206, 207, 7, 18, 2, 2, 207, 215, 8, 8, 1, 2, 208, 209, 7, 17, 2, 2, 209, 215, 8, 8, 1, 2, 210, 211, 7, 16, 2, 2, 211, 215, 8, 8, 1, 2, 212, 213, 7, 57, 2, 2, 213, 215, 8, 8, 1, 2, 214, 206, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 15, 3, 2, 2, 2, 216, 217, 7, 57, 2, 2, 217, 218, 8, 9, 1, 2, 218, 225, 7, 48, 2, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 9, 1, 2, 221, 226, 3, 2, 2, 2, 222, 223, 5, 20, 11, 2, 223, 224, 8, 9, 1, 2, 224, 226, 3, 2, 2, 2, 225, 219, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 8, 9, 1, 2, 228, 229, 5, 18, 10, 2, 229, 230, 8, 9, 1, 2, 230, 231, 8, 9, 1, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 49, 2, 2, 233, 234, 5, 16, 9, 2, 234, 235, 8, 10, 1, 2, 235, 238, 3, 2, 2, 2, 236, 238, 8, 10, 1, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 5, 14, 8, 2, 240, 241, 8, 11, 1, 2, 241, 242, 7, 54, 2, 2, 242, 243, 7, 55, 2, 2, 243, 21, 3, 2, 2, 2, 244, 253, 8, 12, 1, 2, 245, 246, 5, 28, 15, 2, 246, 247, 8, 12, 1, 2, 247, 249, 3, 2, 2, 2, 248, 245, 3, 2, 2, 2, 249, 250, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 254, 8, 12, 1, 2, 253, 248, 3, 2, 2, 2, 253, 252, 3, 2, 2, 2, 254, 23, 3, 2, 2, 2, 255, 259, 8, 13, 1, 2, 256, 257, 5, 12, 7, 2, 257, 258, 8, 13, 1, 2, 258, 260, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 7, 2, 2, 262, 263, 8, 13, 1, 2, 263, 264, 5, 26, 14, 2, 264, 271, 8, 13, 1, 2, 265, 266, 5, 14, 8, 2, 266, 267, 8, 13, 1, 2, 267, 272, 3, 2, 2, 2, 268, 269, 5, 20, 11, 2, 269, 270, 8, 13, 1, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 274, 8, 13, 1, 2, 274, 275, 7, 45, 2, 2, 275, 25, 3, 2, 2, 2, 276, 287, 8, 14, 1, 2, 277, 278, 7, 57, 2, 2, 278, 279, 8, 14, 1, 2, 279, 280, 8, 14, 1, 2, 280, 281, 7, 49, 2, 2, 281, 282, 5, 26, 14, 2, 282, 283, 8, 14, 1, 2, 283, 288, 3, 2, 2, 2, 284, 285, 7, 57, 2, 2, 285, 286, 8, 14, 1, 2, 286, 288, 8, 14, 1, 2, 287, 277, 3, 2, 2, 2, 287, 284, 3, 2, 2, 2, 288, 27, 3, 2, 2, 2, 289, 290, 5, 62, 32, 2, 290, 291, 8, 15, 1, 2, 291, 299, 3, 2, 2, 2, 292, 293, 5, 42, 22, 2, 293, 294, 8, 15, 1, 2, 294, 299, 3, 2, 2, 2, 295, 296, 5, 54, 28, 2, 296, 297, 8, 15, 1, 2, 297, 299, 3, 2, 2, 2, 298, 289, 3, 2, 2, 2, 298, 292, 3, 2, 2, 2, 298, 295, 3, 2, 2, 2, 299, 29, 3, 2, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 8, 16, 1, 2, 302, 307, 3, 2, 2, 2, 303, 304, 5, 34, 18, 2, 304, 305, 8, 16, 1, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 31, 3, 2, 2, 2, 308, 309, 7, 57, 2, 2, 309, 317, 8, 17, 1, 2, 310, 311, 5, 96, 49, 2, 311, 312, 8, 17, 1, 2, 312, 317, 3, 2, 2, 2, 313, 314, 5, 78, 40, 2, 314, 315, 8, 17, 1, 2, 315, 317, 3, 2, 2, 2, 316, 308, 3, 2, 2, 2, 316, 310, 3, 2, 2, 2, 316, 313, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 319, 7, 41, 2, 2, 319, 320, 8, 17, 1, 2, 320, 321, 5, 64, 33, 2, 321, 322, 8, 17, 1, 2, 322, 323, 8, 17, 1, 2, 323, 324, 7, 45, 2, 2, 324, 33, 3, 2, 2, 2, 325, 326, 8, 18, 1, 2, 326, 327, 7, 19, 2, 2, 327, 328, 8, 18, 1, 2, 328, 329, 7, 57, 2, 2, 329, 330, 8, 18, 1, 2, 330, 331, 7, 41, 2, 2, 331, 332, 8, 18, 1, 2, 332, 333, 5, 64, 33, 2, 333, 334, 8, 18, 1, 2, 334, 335, 8, 18, 1, 2, 335, 336, 5, 36, 19, 2, 336, 337, 8, 18, 1, 2, 337, 338, 8, 18, 1, 2, 338, 35, 3, 2, 2, 2, 339, 340, 7, 49, 2, 2, 340, 341, 7, 57, 2, 2, 341, 342, 8, 19, 1, 2, 342, 343, 7, 41, 2, 2, 343, 344, 8, 19, 1, 2, 344, 345, 5, 64, 33, 2, 345, 346, 8, 19, 1, 2, 346, 347, 8, 19, 1, 2, 347, 348, 5, 36, 19, 2, 348, 349, 8, 19, 1, 2, 349, 353, 3, 2, 2, 2, 350, 351, 7, 45, 2, 2, 351, 353, 8, 19, 1, 2, 352, 339, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 37, 3, 2, 2, 2, 354, 355, 7, 23, 2, 2, 355, 356, 8, 20, 1, 2, 356, 357, 7, 52, 2, 2, 357, 358, 5, 64, 33, 2, 358, 359, 8, 20, 1, 2, 359, 360, 7, 53, 2, 2, 360, 361, 5, 40, 21, 2, 361, 362, 8, 20, 1, 2, 362, 363, 8, 20, 1, 2, 363, 39, 3, 2, 2, 2, 364, 365, 5, 54, 28, 2, 365, 366, 8, 21, 1, 2, 366, 374, 3, 2, 2, 2, 367, 368, 5, 62, 32, 2, 368, 369, 8, 21, 1, 2, 369, 374, 3, 2, 2, 2, 370, 371, 5, 42, 22, 2, 371, 372, 8, 21, 1, 2, 372, 374, 3, 2, 2, 2, 373, 364, 3, 2, 2, 2, 373, 367, 3, 2, 2, 2, 373, 370, 3, 2, 2, 2, 374, 41, 3, 2, 2, 2, 375, 376, 8, 22, 1, 2, 376, 377, 7, 22, 2, 2, 377, 378, 8, 22, 1, 2, 378, 379, 7, 52, 2, 2, 379, 380, 5, 64, 33, 2, 380, 381, 8, 22, 1, 2, 381, 419, 7, 53, 2, 2, 382, 383, 5, 44, 23, 2, 383, 389, 8, 22, 1, 2, 384, 385, 5, 46, 24, 2, 385, 386, 8, 22, 1, 2, 386, 388, 3, 2, 2, 2, 387, 384, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 395, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 48, 25, 2, 393, 394, 8, 22, 1, 2, 394, 396, 3, 2, 2, 2, 395, 392, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 420, 3, 2, 2, 2, 397, 398, 5, 42, 22, 2, 398, 399, 8, 22, 1, 2, 399, 420, 3, 2, 2, 2, 400, 401, 5, 50, 26, 2, 401, 405, 8, 22, 1, 2, 402, 403, 5, 46, 24, 2, 403, 404, 8, 22, 1, 2, 404, 406, 3, 2, 2, 2, 405, 402, 3, 2, 2, 2, 406, 407, 3, 2, 2, 2, 407, 405, 3, 2, 2, 2, 407, 408, 3, 2, 2, 2, 408, 412, 3, 2, 2, 2, 409, 410, 5, 48, 25, 2, 410, 411, 8, 22, 1, 2, 411, 413, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 413, 3, 2, 2, 2, 413, 418, 3, 2, 2, 2, 414, 415, 5, 48, 25, 2, 415, 416, 8, 22, 1, 2, 416, 418, 3, 2, 2, 2, 417, 400, 3, 2, 2, 2, 417, 414, 3, 2, 2, 2, 418, 420, 3, 2, 2, 2, 419, 382, 3, 2, 2, 2, 419, 397, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 3, 2, 2, 2, 421, 422, 8, 22, 1, 2, 422, 43, 3, 2, 2, 2, 423, 424, 5, 62, 32, 2, 424, 425, 8, 23, 1, 2, 425, 430, 3, 2, 2, 2, 426, 427, 5, 54, 28, 2, 427, 428, 8, 23, 1, 2, 428, 430, 3, 2, 2, 2, 429, 423, 3, 2, 2, 2, 429, 426, 3, 2, 2, 2, 430, 45, 3, 2, 2, 2, 431, 432, 7, 12, 2, 2, 432, 433, 8, 24, 1, 2, 433, 434, 7, 52, 2, 2, 434, 435, 5, 64, 33, 2, 435, 436, 8, 24, 1, 2, 436, 443, 7, 53, 2, 2, 437, 438, 5, 44, 23, 2, 438, 439, 8, 24, 1, 2, 439, 444, 3, 2, 2, 2, 440, 441, 5, 42, 22, 2, 441, 442, 8, 24, 1, 2, 442, 444, 3, 2, 2, 2, 443, 437, 3, 2, 2, 2, 443, 440, 3, 2, 2, 2, 444, 445, 3, 2, 2, 2, 445, 446, 8, 24, 1, 2, 446, 47, 3, 2, 2, 2, 447, 448, 7, 11, 2, 2, 448, 449, 5, 44, 23, 2, 449, 450, 8, 25, 1, 2, 450, 455, 3, 2, 2, 2, 451, 452, 5, 42, 22, 2, 452, 453, 8, 25, 1, 2, 453, 455, 3, 2, 2, 2, 454, 447, 3, 2, 2, 2, 454, 451, 3, 2, 2, 2, 455, 49, 3, 2, 2, 2, 456, 457, 8, 26, 1, 2, 457, 458, 7, 22, 2, 2, 458, 459, 8, 26, 1, 2, 459, 460, 7, 52, 2, 2, 460, 461, 5, 64, 33, 2, 461, 462, 8, 26, 1, 2, 462, 469, 7, 53, 2, 2, 463, 464, 5, 44, 23, 2, 464, 465, 8, 26, 1, 2, 465, 470, 3, 2, 2, 2, 466, 467, 5, 50, 26, 2, 467, 468, 8, 26, 1, 2, 468, 470, 3, 2, 2, 2, 469, 463, 3, 2, 2, 2, 469, 466, 3, 2, 2, 2, 470, 486, 3, 2, 2, 2, 471, 472, 5, 46, 24, 2, 472, 473, 8, 26, 1, 2, 473, 475, 3, 2, 2, 2, 474, 471, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 481, 3, 2, 2, 2, 478, 479, 5, 48, 25, 2, 479, 480, 8, 26, 1, 2, 480, 482, 3, 2, 2, 2, 481, 478, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 487, 3, 2, 2, 2, 483, 484, 5, 48, 25, 2, 484, 485, 8, 26, 1, 2, 485, 487, 3, 2, 2, 2, 486, 474, 3, 2, 2, 2, 486, 483, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 489, 8, 26, 1, 2, 489, 51, 3, 2, 2, 2, 490, 491, 7, 14, 2, 2, 491, 492, 8, 27, 1, 2, 492, 493, 5, 64, 33, 2, 493, 494, 8, 27, 1, 2, 494, 495, 7, 45, 2, 2, 495, 496, 8, 27, 1, 2, 496, 53, 3, 2, 2, 2, 497, 498, 7, 3, 2, 2, 498, 499, 8, 28, 1, 2, 499, 500, 5, 22, 12, 2, 500, 501, 8, 28, 1, 2, 501, 502, 7, 4, 2, 2, 502, 503, 8, 28, 1, 2, 503, 55, 3, 2, 2, 2, 504, 505, 7, 26, 2, 2, 505, 506, 8, 29, 1, 2, 506, 507, 7, 52, 2, 2, 507, 508, 5, 64, 33, 2, 508, 509, 8, 29, 1, 2, 509, 510, 7, 53, 2, 2, 510, 511, 7, 45, 2, 2, 511, 512, 8, 29, 1, 2, 512, 57, 3, 2, 2, 2, 513, 514, 5, 64, 33, 2, 514, 519, 8, 30, 1, 2, 515, 516, 7, 46, 2, 2, 516, 520, 8, 30, 1, 2, 517, 518, 7, 47, 2, 2, 518, 520, 8, 30, 1, 2, 519, 515, 3, 2, 2, 2, 519, 517, 3, 2, 2, 2, 520, 521, 3, 2, 2, 2, 521, 522, 7, 45, 2, 2, 522, 523, 8, 30, 1, 2, 523, 59, 3, 2, 2, 2, 524, 525, 7, 25, 2, 2, 525, 529, 8, 31, 1, 2, 526, 527, 7, 24, 2, 2, 527, 529, 8, 31, 1, 2, 528, 524, 3, 2, 2, 2, 528, 526, 3, 2, 2, 2, 529, 530, 3, 2, 2, 2, 530, 531, 7, 45, 2, 2, 531, 61, 3, 2, 2, 2, 532, 533, 5, 30, 16, 2, 533, 534, 8, 32, 1, 2, 534, 557, 3, 2, 2, 2, 535, 536, 5, 38, 20, 2, 536, 537, 8, 32, 1, 2, 537, 557, 3, 2, 2, 2, 538, 539, 5, 52, 27, 2, 539, 540, 8, 32, 1, 2, 540, 557, 3, 2, 2, 2, 541, 542, 5, 56, 29, 2, 542, 543, 8, 32, 1, 2, 543, 557, 3, 2, 2, 2, 544, 545, 5, 58, 30, 2, 545, 546, 8, 32, 1, 2, 546, 557, 3, 2, 2, 2, 547, 548, 5, 60, 31, 2, 548, 549, 8, 32, 1, 2, 549, 557, 3, 2, 2, 2, 550, 552, 7, 45, 2, 2, 551, 550, 3, 2, 2, 2, 552, 553, 3, 2, 2, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 555, 3, 2, 2, 2, 555, 557, 8, 32, 1, 2, 556, 532, 3, 2, 2, 2, 556, 535, 3, 2, 2, 2, 556, 538, 3, 2, 2, 2, 556, 541, 3, 2, 2, 2, 556, 544, 3, 2, 2, 2, 556, 547, 3, 2, 2, 2, 556, 551, 3, 2, 2, 2, 557, 63, 3, 2, 2, 2, 558, 559, 5, 66, 34, 2, 559, 568, 8, 33, 1, 2, 560, 561, 7, 39, 2, 2, 561, 562, 8, 33, 1, 2, 562, 563, 5, 66, 34, 2, 563, 564, 8, 33, 1, 2, 564, 565, 8, 33, 1, 2, 565, 567, 3, 2, 2, 2, 566, 560, 3, 2, 2, 2, 567, 570, 3, 2, 2, 2, 568, 566, 3, 2, 2, 2, 568, 569, 3, 2, 2, 2, 569, 571, 3, 2, 2, 2, 570, 568, 3, 2, 2, 2, 571, 572, 8, 33, 1, 2, 572, 65, 3, 2, 2, 2, 573, 574, 5, 68, 35, 2, 574, 583, 8, 34, 1, 2, 575, 576, 7, 38, 2, 2, 576, 577, 8, 34, 1, 2, 577, 578, 5, 68, 35, 2, 578, 579, 8, 34, 1, 2, 579, 580, 8, 34, 1, 2, 580, 582, 3, 2, 2, 2, 581, 575, 3, 2, 2, 2, 582, 585, 3, 2, 2, 2, 583, 581, 3, 2, 2, 2, 583, 584, 3, 2, 2, 2, 584, 586, 3, 2, 2, 2, 585, 583, 3, 2, 2, 2, 586, 587, 8, 34, 1, 2, 587, 67, 3, 2, 2, 2, 588, 589, 5, 70, 36, 2, 589, 604, 8, 35, 1, 2, 590, 591, 7, 34, 2, 2, 591, 592, 8, 35, 1, 2, 592, 593, 5, 68, 35, 2, 593, 594, 8, 35, 1, 2, 594, 595, 8, 35, 1, 2, 595, 603, 3, 2, 2, 2, 596, 597, 7, 35, 2, 2, 597, 598, 8, 35, 1, 2, 598, 599, 5, 68, 35, 2, 599, 600, 8, 35, 1, 2, 600, 601, 8, 35, 1, 2, 601, 603, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 596, 3, 2, 2, 2, 603, 606, 3, 2, 2, 2, 604, 602, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 3, 2, 2, 2, 606, 604, 3, 2, 2, 2, 607, 608, 8, 35, 1, 2, 608, 69, 3, 2, 2, 2, 609, 610, 5, 72, 37, 2, 610, 625, 8, 36, 1, 2, 611, 612, 7, 36, 2, 2, 612, 613, 8, 36, 1, 2, 613, 614, 5, 72, 37, 2, 614, 615, 8, 36, 1, 2, 615, 616, 8, 36, 1, 2, 616, 624, 3, 2, 2, 2, 617, 618, 7, 37, 2, 2, 618, 619, 8, 36, 1, 2, 619, 620, 5, 72, 37, 2, 620, 621, 8, 36, 1, 2, 621, 622, 8, 36, 1, 2, 622, 624, 3, 2, 2, 2, 623, 611, 3, 2, 2, 2, 623, 617, 3, 2, 2, 2, 624, 627, 3, 2, 2, 2, 625, 623, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 628, 3, 2, 2, 2, 627, 625, 3, 2, 2, 2, 628, 629, 8, 36, 1, 2, 629, 71, 3, 2, 2, 2, 630, 631, 5, 74, 38, 2, 631, 646, 8, 37, 1, 2, 632, 633, 7, 29, 2, 2, 633, 634, 8, 37, 1, 2, 634, 635, 5, 74, 38, 2, 635, 636, 8, 37, 1, 2, 636, 637, 8, 37, 1, 2, 637, 645, 3, 2, 2, 2, 638, 639, 7, 30, 2, 2, 639, 640, 8, 37, 1, 2, 640, 641, 5, 74, 38, 2, 641, 642, 8, 37, 1, 2, 642, 643, 8, 37, 1, 2, 643, 645, 3, 2, 2, 2, 644, 632, 3, 2, 2, 2, 644, 638, 3, 2, 2, 2, 645, 648, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 647, 3, 2, 2, 2, 647, 649, 3, 2, 2, 2, 648, 646, 3, 2, 2, 2, 649, 650, 8, 37, 1, 2, 650, 73, 3, 2, 2, 2, 651, 652, 5, 76, 39, 2, 652, 673, 8, 38, 1, 2, 653, 654, 7, 31, 2, 2, 654, 655, 8, 38, 1, 2, 655, 656, 5, 76, 39, 2, 656, 657, 8, 38, 1, 2, 657, 658, 8, 38, 1, 2, 658, 672, 3, 2, 2, 2, 659, 660, 7, 33, 2, 2, 660, 661, 8, 38, 1, 2, 661, 662, 5, 76, 39, 2, 662, 663, 8, 38, 1, 2, 663, 664, 8, 38, 1, 2, 664, 672, 3, 2, 2, 2, 665, 666, 7, 32, 2, 2, 666, 667, 8, 38, 1, 2, 667, 668, 5, 76, 39, 2, 668, 669, 8, 38, 1, 2, 669, 670, 8, 38, 1, 2, 670, 672, 3, 2, 2, 2, 671, 653, 3, 2, 2, 2, 671, 659, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 672, 675, 3, 2, 2, 2, 673, 671, 3, 2, 2, 2, 673, 674, 3, 2, 2, 2, 674, 676, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 676, 677, 8, 38, 1, 2, 677, 75, 3, 2, 2, 2, 678, 679, 7, 40, 2, 2, 679, 683, 8, 39, 1, 2, 680, 681, 7, 30, 2, 2, 681, 683, 8, 39, 1, 2, 682, 678, 3, 2, 2, 2, 682, 680, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 5, 76, 39, 2, 685, 686, 8, 39, 1, 2, 686, 691, 3, 2, 2, 2, 687, 688, 5, 78, 40, 2, 688, 689, 8, 39, 1, 2, 689, 691, 3, 2, 2, 2, 690, 682, 3, 2, 2, 2, 690, 687, 3, 2, 2, 2, 691, 692, 3, 2, 2, 2, 692, 693, 8, 39, 1, 2, 693, 77, 3, 2, 2, 2, 694, 695, 5, 84, 43, 2, 695, 696, 8, 40, 1, 2, 696, 697, 7, 54, 2, 2, 697, 698, 8, 40, 1, 2, 698, 699, 5, 72, 37, 2, 699, 700, 8, 40, 1, 2, 700, 701, 7, 55, 2, 2, 701, 702, 8, 40, 1, 2, 702, 710, 3, 2, 2, 2, 703, 704, 5, 84, 43, 2, 704, 705, 8, 40, 1, 2, 705, 710, 3, 2, 2, 2, 706, 707, 5, 92, 47, 2, 707, 708, 8, 40, 1, 2, 708, 710, 3, 2, 2, 2, 709, 694, 3, 2, 2, 2, 709, 703, 3, 2, 2, 2, 709, 706, 3, 2, 2, 2, 710, 79, 3, 2, 2, 2, 711, 719, 7, 13, 2, 2, 712, 713, 7, 57, 2, 2, 713, 714, 8, 41, 1, 2, 714, 715, 7, 52, 2, 2, 715, 720, 7, 53, 2, 2, 716, 717, 5, 82, 42, 2, 717, 718, 8, 41, 1, 2, 718, 720, 3, 2, 2, 2, 719, 712, 3, 2, 2, 2, 719, 716, 3, 2, 2, 2, 720, 81, 3, 2, 2, 2, 721, 722, 5, 14, 8, 2, 722, 723, 8, 42, 1, 2, 723, 724, 7, 54, 2, 2, 724, 725, 8, 42, 1, 2, 725, 726, 7, 56, 2, 2, 726, 727, 8, 42, 1, 2, 727, 728, 7, 55, 2, 2, 728, 729, 8, 42, 1, 2, 729, 83, 3, 2, 2, 2, 730, 731, 5, 86, 44, 2, 731, 732, 8, 43, 1, 2, 732, 733, 5, 88, 45, 2, 733, 734, 8, 43, 1, 2, 734, 85, 3, 2, 2, 2, 735, 736, 5, 80, 41, 2, 736, 737, 8, 44, 1, 2, 737, 749, 3, 2, 2, 2, 738, 739, 7, 8, 2, 2, 739, 749, 8, 44, 1, 2, 740, 741, 7, 57, 2, 2, 741, 749, 8, 44, 1, 2, 742, 743, 5, 98, 50, 2, 743, 744, 8, 44, 1, 2, 744, 749, 3, 2, 2, 2, 745, 746, 5, 94, 48, 2, 746, 747, 8, 44, 1, 2, 747, 749, 3, 2, 2, 2, 748, 735, 3, 2, 2, 2, 748, 738, 3, 2, 2, 2, 748, 740, 3, 2, 2, 2, 748, 742, 3, 2, 2, 2, 748, 745, 3, 2, 2, 2, 749, 87, 3, 2, 2, 2, 750, 751, 7, 54, 2, 2, 751, 752, 8, 45, 1, 2, 752, 753, 5, 72, 37, 2, 753, 754, 8, 45, 1, 2, 754, 755, 7, 55, 2, 2, 755, 756, 8, 45, 1, 2, 756, 758, 3, 2, 2, 2, 757, 750, 3, 2, 2, 2, 757, 758, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 7, 50, 2, 2, 760, 772, 8, 45, 1, 2, 761, 762, 7, 57, 2, 2, 762, 763, 8, 45, 1, 2, 763, 764, 7, 52, 2, 2, 764, 765, 8, 45, 1, 2, 765, 766, 5, 90, 46, 2, 766, 767, 8, 45, 1, 2, 767, 768, 7, 53, 2, 2, 768, 773, 3, 2, 2, 2, 769, 770, 7, 57, 2, 2, 770, 771, 8, 45, 1, 2, 771, 773, 8, 45, 1, 2, 772, 761, 3, 2, 2, 2, 772, 769, 3, 2, 2, 2, 773, 777, 3, 2, 2, 2, 774, 775, 5, 88, 45, 2, 775, 776, 8, 45, 1, 2, 776, 778, 3, 2, 2, 2, 777, 774, 3, 2, 2, 2, 777, 778, 3, 2, 2, 2, 778, 89, 3, 2, 2, 2, 779, 780, 5, 64, 33, 2, 780, 787, 8, 46, 1, 2, 781, 782, 7, 49, 2, 2, 782, 783, 5, 90, 46, 2, 783, 784, 8, 46, 1, 2, 784, 786, 3, 2, 2, 2, 785, 781, 3, 2, 2, 2, 786, 789, 3, 2, 2, 2, 787, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 792, 3, 2, 2, 2, 789, 787, 3, 2, 2, 2, 790, 792, 3, 2, 2, 2, 791, 779, 3, 2, 2, 2, 791, 790, 3, 2, 2, 2, 792, 793, 3, 2, 2, 2, 793, 794, 8, 46, 1, 2, 794, 91, 3, 2, 2, 2, 795, 796, 7, 56, 2, 2, 796, 818, 8, 47, 1, 2, 797, 798, 7, 51, 2, 2, 798, 818, 8, 47, 1, 2, 799, 800, 7, 9, 2, 2, 800, 818, 8, 47, 1, 2, 801, 802, 7, 10, 2, 2, 802, 818, 8, 47, 1, 2, 803, 804, 5, 80, 41, 2, 804, 805, 8, 47, 1, 2, 805, 818, 3, 2, 2, 2, 806, 807, 5, 96, 49, 2, 807, 808, 8, 47, 1, 2, 808, 818, 3, 2, 2, 2, 809, 810, 5, 98, 50, 2, 810, 811, 8, 47, 1, 2, 811, 818, 3, 2, 2, 2, 812, 813, 5, 94, 48, 2, 813, 814, 8, 47, 1, 2, 814, 818, 3, 2, 2, 2, 815, 816, 7, 57, 2, 2, 816, 818, 8, 47, 1, 2, 817, 795, 3, 2, 2, 2, 817, 797, 3, 2, 2, 2, 817, 799, 3, 2, 2, 2, 817, 801, 3, 2, 2, 2, 817, 803, 3, 2, 2, 2, 817, 806, 3, 2, 2, 2, 817, 809, 3, 2, 2, 2, 817, 812, 3, 2, 2, 2, 817, 815, 3, 2, 2, 2, 818, 93, 3, 2, 2, 2, 819, 820, 7, 57, 2, 2, 820, 821, 8, 48, 1, 2, 821, 822, 7, 52, 2, 2, 822, 823, 8, 48, 1, 2, 823, 824, 5, 90, 46, 2, 824, 825, 8, 48, 1, 2, 825, 826, 7, 53, 2, 2, 826, 95, 3, 2, 2, 2, 827, 828, 7, 57, 2, 2, 828, 833, 8, 49, 1, 2, 829, 830, 5, 98, 50, 2, 830, 831, 8, 49, 1, 2, 831, 833, 3, 2, 2, 2, 832, 827, 3, 2, 2, 2, 832, 829, 3, 2, 2, 2, 833, 834, 3, 2, 2, 2, 834, 835, 7, 54, 2, 2, 835, 836, 8, 49, 1, 2, 836, 837, 5, 72, 37, 2, 837, 838, 8, 49, 1, 2, 838, 839, 7, 55, 2, 2, 839, 840, 8, 49, 1, 2, 840, 97, 3, 2, 2, 2, 841, 842, 7, 52, 2, 2, 842, 843, 5, 64, 33, 2, 843, 844, 8, 50, 1, 2, 844, 845, 7, 53, 2, 2, 845, 99, 3, 2, 2, 2, 64, 106, 117, 129, 145, 160, 162, 170, 181, 191, 204, 214, 225, 237, 250, 253, 259, 271, 287, 298, 306, 316, 352, 373, 389, 395, 407, 412, 417, 419, 429, 443, 454, 469, 476, 481, 486, 519, 528, 553, 556, 568, 583, 602, 604, 623, 625, 644, 646, 671, 673, 682, 690, 709, 719, 748, 757, 772, 777, 787, 791, 817, 832]